<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/humigen_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="Shortcut Icon" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Humigen - Collaboration</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
a:link {
	color: #003399;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003399;
}
a:hover {
	text-decoration: underline;
	color: #003399;
}
a:active {
	text-decoration: none;
	color: #003399;
}
body,td,th {
	color: #000066;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.link_body:link {
	text-decoration: none;
	color: #880000;
}
.link_body:visited {
	text-decoration: none;
	color: #880000;
}
.link_body:hover {
	text-decoration: none;
	color: #003399;
}
.link_body:active {
	text-decoration: none;
	color: #003399;
}
.overview_bullets {
	color: #990000;
	text-decoration: underline;
}
.breadcrumb_nolinks {
	text-decoration: none;
	color: #003399;
	font-family: Arial, Helvetica, sans-serif;
}
.career_heading {
color:#CC3300;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
}
.research_pics {
	padding-left: 10px;
}
.mission_statement_body {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3" align="left" valign="bottom"><div align="center"><img src="Images/borders_main/borders_main_top.jpg" width="1000" height="22" /></div>        
      <div align="center"></div></td>
    </tr>
    <tr>
      <td width="12" rowspan="2" align="right" valign="top" background="Images/borders_main/borders_main_left.jpg">&nbsp;</td>
      <td width="976" align="center" valign="top"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="976" height="186" id="header_humigen4" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="Flash/header_humigen4.swf" />
	<param name="menu" value="false" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />
  <embed src="Flash/header_humigen4.swf" menu="false" quality="high" bgcolor="#ffffff" width="976" height="186" name="header_humigen4" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></embed>
</object></td>
      <td width="12" rowspan="2" align="left" valign="top" background="Images/borders_main/borders_main_right.jpg">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="top" background="Images/bkgd1.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="21%" align="center" valign="top"><table width="191" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="3"><img src="Images/borders_nav/borders_nav_top.jpg" width="191" height="22" /></td>
            </tr>
            <tr>
              <td width="7" background="Images/borders_nav/borders_nav_left.jpg">&nbsp;</td>
              <td width="177"><p align="center" class="style1"><strong><a href="index.html">Home</a></strong><br />
                      <img src="Images/borders_nav/borders_nav_divider.jpg" width="137" height="11" /><br />
                      <strong><a href="research.html">Research<br />
                      Laboratories</a></strong><br />
                      <img src="Images/borders_nav/borders_nav_divider.jpg" alt="Divider" width="137" height="11" /><br />
                      <strong><a href="publications.html">Publications</a></strong><br />
                      <img src="Images/borders_nav/borders_nav_divider.jpg" alt="Divider" width="137" height="11" /><br />
                      <strong><a href="collaboration.html">Collaboration</a></strong><br />
                      <img src="Images/borders_nav/borders_nav_divider.jpg" alt="Divider" width="137" height="11" /><br />
                      <strong><a href="careers.html">Careers</a></strong><br />
                      <img src="Images/borders_nav/borders_nav_divider.jpg" alt="Divider" width="137" height="11" /><br />
                      <strong><a href="research_personnel.html">Personnel</a></strong><img src="Images/borders_nav/borders_nav_divider.jpg" alt="Divider" width="137" height="11" /><br />
                      <strong><a href="javascript:" target="_blank">MDL Research</a></strong></p></td>
              <td width="7" background="Images/borders_nav/borders_nav_right.jpg">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3"><img src="Images/borders_nav/borders_nav_bottom.jpg" width="191" height="17" /></td>
            </tr>
          </table>
            <div align="center"></div></td>
          <td width="79%" align="left" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
            <table width="760" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><strong><a href="collaboration.html" class="style1">Collaboration</a></strong></td>
              </tr>
              <tr>
                <td><hr /></td>
              </tr>
              <tr>
                <td><p class="style1">HUMIGEN LLC, the Institute for Genetic Immunology, welcomes collaborations and joint projects with members of the academic, clinical, industrial and research communities.</p>
                  <p class="style1">To request information, or to propose a collaborative project to this collaboration, please <a href="inquiry.html" target="_blank" class="link_body">use this form</a>.</p>
                  </td>
              </tr>
            </table>
          <!-- InstanceEndEditable --></td>
        </tr>
        
      </table></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><img src="Images/borders_main/borders_main_bottom.jpg" width="1000" height="18" /></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
